<html>
<head>
	<title>About Business</title>

	<style>
		body {
			background-color: black;
			color: white;
		}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.dropdown-content a:hover {background-color: #f1f1f1;}  

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="#services">Services</a></li>
  <li><a href="#video">Video</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">My Portfolio</a>
    <div class="dropdown-content">
      <a href="https://drive.google.com/drive/folders/1k73ksU9bKymw5cBnlXBqeIS2aFJTMjSj">1st Quarter</a>
      <a href="https://drive.google.com/drive/folders/1h3a5lSchkD9-45IcQhYoILcR5w6v1zqE">2nd Quarter</a>
   <li><a href="about.html">About</a></li>
   <li><a href="membership.html">Memberships</a></li>
   <div class="search">
    <input class="srch" type="search" name="" placeholder="Type To Search">
    <a href="#"> <button class="btn">Search</button></a>
    </div>
  </li>
</ul>

<br>
<br>
<center><h1>ABOUT MY BUSINESS</h1>

<b>Facebook Page:<a href="Facebook.com">facebook.com/example</a></b>
<br>
<b>My Facebook::<a href="Facebook.com">facebook.com/example</a></b>
<br>
<br>
<b>Location: Taytay, Rizal - San Isidro - Brgy Dolores</b>


</body>
</html>
