<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<style>
body {
   font-family: Arial, Helvetica, sans-serif;
   }
	    
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;

	}
	
ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: black;
		}

li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 15px;
	text-decoration: none;
}

li a:hover {
	background-color: lightblue;
}
</style>
</head>
<body>

	<ul>
		<li><a class="active" href="index.html">Home</a></li>
		<li><a href="#galery">Gallery</a></li>
		<li><a href="#services">Services</a></li>
		<li><a href="#video">Video</a></li>
		<div class="dropdown">
    <li><button class="dropbtn">My Portfolio</li>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://drive.google.com/drive/folders/1k73ksU9bKymw5cBnlXBqeIS2aFJTMjSj">1st Quarter</a>
	    <a href="https://drive.google.com/drive/folders/1h3a5lSchkD9-45IcQhYoILcR5w6v1zqE">2nd Quarter</a>
    </div>
  </div> 
</div>
    <li><a href="about.html">About</a></li>
		<li><a href="#membership">Membership</a></li>
		<div class="search">
		<input class="srch" type="search" name="" placeholder="Type To Search">
		<a href="#"> <button class="btn">Search</button></a>
	    </div>
	</ul>


<center><h1>VALLE QUEST SPORTS</h1></center>

<center><img src="b.png" alt="logo"></center>

<center><p>best styles for sports</p></center>

<center><h2>SHOP NOW!</h2></center>

<br> 
<br>

</html>
</head>
